# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the haruna package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: haruna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-31 00:39+0000\n"
"PO-Revision-Date: 2022-02-26 11:47+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raghu@raghukamath.com"

#: src/application.cpp:105
#, fuzzy, kde-format
#| msgid "Haruna"
msgctxt "application title/display name"
msgid "Haruna"
msgstr "हारुना"

#: src/application.cpp:107
#, fuzzy, kde-format
#| msgid "Haruna Video Player"
msgctxt "@title"
msgid "Media player"
msgstr "हारुना वीडियो चालक"

#: src/application.cpp:109
#, fuzzy, kde-format
#| msgid "(c) 2019-2021"
msgctxt "copyright statement"
msgid "(c) 2019-2023"
msgstr "(c) 2019-2021"

#: src/application.cpp:114
#, kde-format
msgctxt "@info:credit"
msgid "George Florea Bănuș"
msgstr ""

#: src/application.cpp:115
#, fuzzy, kde-format
#| msgid "Developer"
msgctxt "@info:credit"
msgid "Developer"
msgstr "डेवलपर"

#: src/application.cpp:126
#, fuzzy, kde-format
#| msgid "File to open"
msgctxt "@info:shell"
msgid "File to open"
msgstr "फ़ाइल जिसे खोलना है"

#: src/application.cpp:130
#, kde-format
msgctxt "@info:shell"
msgid ""
"Allows to temporarily override the ytdl format selection setting. Will be "
"overwritten if the setting is changed through the GUI"
msgstr ""

#: src/application.cpp:132
#, kde-format
msgctxt "@info:shell"
msgid "bestvideo+bestaudio/best"
msgstr ""

#: src/lockmanager.cpp:34
#, fuzzy, kde-format
#| msgid "Play next file"
msgctxt "@info reason for blocking sleep and screen slocking"
msgid "Playing media file"
msgstr "अगला फ़ाइल चलाएँ"

#: src/models/actionsmodel.cpp:22
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action"
msgid "Open Actions Dialog"
msgstr "फ़ाइल खोलें"

#: src/models/actionsmodel.cpp:28
#, fuzzy, kde-format
#| msgid "About Haruna"
msgctxt "@action"
msgid "About Haruna"
msgstr "हारुना के बारे में"

#: src/models/actionsmodel.cpp:35
#, kde-format
msgctxt "@action"
msgid "Report bug"
msgstr ""

#: src/models/actionsmodel.cpp:42
#, fuzzy, kde-format
#| msgid "About Haruna"
msgctxt "@action"
msgid "Sponsor Haruna"
msgstr "हारुना के बारे में"

#: src/models/actionsmodel.cpp:49
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Audio Cycle Up"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:56
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Audio Cycle Down"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:63
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@action"
msgid "Configure"
msgstr "विन्यस्त करें"

#: src/models/actionsmodel.cpp:70
#, fuzzy, kde-format
#| msgid "Configure Keyboard Shortcuts"
msgctxt "@action"
msgid "Configure Keyboard Shortcuts"
msgstr "कुंजीपटल शॉर्टकटों को विन्यस्त करें"

#: src/models/actionsmodel.cpp:77
#, fuzzy, kde-format
#| msgid "Toggle Fullscreen"
msgctxt "@action"
msgid "Exit Fullscreen"
msgstr "पूर्ण स्क्रीन टॉगल करें"

#: src/models/actionsmodel.cpp:84
#, kde-format
msgctxt "@action"
msgid "Frame Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:92
#, kde-format
msgctxt "@action"
msgid "Frame Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:100
#, fuzzy, kde-format
#| msgid "Load Last Played File"
msgctxt "@action"
msgid "Load Last Played File"
msgstr "पिछली बार चलाया गया फ़ाइल"

#: src/models/actionsmodel.cpp:107
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action"
msgid "Mute"
msgstr "मूक करें"

#: src/models/actionsmodel.cpp:114
#, fuzzy, kde-format
#| msgid "Open Context Menu"
msgctxt "@action"
msgid "Open Context Menu"
msgstr "संदर्भ मेनू खोलें"

#: src/models/actionsmodel.cpp:118
#, kde-format
msgctxt "@action"
msgid "Opens and closes the context menu at the position of the mouse pointer"
msgstr ""

#: src/models/actionsmodel.cpp:122
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action"
msgid "Open File"
msgstr "फ़ाइल खोलें"

#: src/models/actionsmodel.cpp:129
#, kde-format
msgctxt "@action"
msgid "Add External Subtitle…"
msgstr ""

#: src/models/actionsmodel.cpp:136
#, fuzzy, kde-format
#| msgid "Open Url"
msgctxt "@action"
msgid "Open Url"
msgstr "यूआरएल खोलें"

#: src/models/actionsmodel.cpp:143
#, fuzzy, kde-format
#| msgid "Playback"
msgctxt "@action"
msgid "Playback Speed Increase"
msgstr "प्लेबैक"

#: src/models/actionsmodel.cpp:150
#, fuzzy, kde-format
#| msgid "Playback"
msgctxt "@action"
msgid "Playback Speed Decrease"
msgstr "प्लेबैक"

#: src/models/actionsmodel.cpp:157
#, fuzzy, kde-format
#| msgid "Playback"
msgctxt "@action"
msgid "Playback Speed Reset"
msgstr "प्लेबैक"

#: src/models/actionsmodel.cpp:164
#, fuzzy, kde-format
#| msgid "Play/Pause"
msgctxt "@action"
msgid "Play/Pause"
msgstr "बजाएँ/ठहरें"

#: src/models/actionsmodel.cpp:171
#, fuzzy, kde-format
#| msgid "Play Next"
msgctxt "@action"
msgid "Play Next"
msgstr "अगला चलाएँ"

#: src/models/actionsmodel.cpp:178
#, fuzzy, kde-format
#| msgid "Play Previous"
msgctxt "@action"
msgid "Play Previous"
msgstr "पिछला चलाएँ"

#: src/models/actionsmodel.cpp:185
#, fuzzy, kde-format
#| msgid "Quit"
msgctxt "@action"
msgid "Quit"
msgstr "बाहर जाएँ"

#: src/models/actionsmodel.cpp:192
#, fuzzy, kde-format
#| msgid "Restart Playback"
msgctxt "@action"
msgid "Restart Playback"
msgstr "प्लेबैक पुनः प्रारंभ करें"

#: src/models/actionsmodel.cpp:199
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:206
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:213
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:220
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:227
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Forward"
msgstr ""

#: src/models/actionsmodel.cpp:234
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Backward"
msgstr ""

#: src/models/actionsmodel.cpp:241
#, fuzzy, kde-format
#| msgid "Skip Chapters"
msgctxt "@action"
msgid "Seek Next Chapter"
msgstr "अध्याय छोड़ें"

#: src/models/actionsmodel.cpp:248
#, fuzzy, kde-format
#| msgid "Skip Chapters"
msgctxt "@action"
msgid "Seek Previous Chapter"
msgstr "अध्याय छोड़ें"

#: src/models/actionsmodel.cpp:255
#, kde-format
msgctxt "@action"
msgid "Seek To Next Subtitle"
msgstr ""

#: src/models/actionsmodel.cpp:262
#, kde-format
msgctxt "@action"
msgid "Seek To Previous Subtitle"
msgstr ""

#: src/models/actionsmodel.cpp:269
#, kde-format
msgctxt "@action"
msgid "Seek To Watch Later Position"
msgstr ""

#: src/models/actionsmodel.cpp:276
#, fuzzy, kde-format
#| msgid "Set Loop"
msgctxt "@action"
msgid "Set Loop"
msgstr "लूप नियत करें"

#: src/models/actionsmodel.cpp:283
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@action"
msgid "Screenshot"
msgstr "स्क्रीनशॉट"

#: src/models/actionsmodel.cpp:290
#, fuzzy, kde-format
#| msgid "Subtitle Toggle"
msgctxt "@action"
msgid "Subtitle Toggle"
msgstr "उपशीर्षक टॉगल करें"

#: src/models/actionsmodel.cpp:297
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Increase Font Size"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:304
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Decrease Font Size"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:311
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Move Up"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:318
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Move Down"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:325
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Quicken"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:332
#, fuzzy, kde-format
#| msgid "Subtitle Delay"
msgctxt "@action"
msgid "Subtitle Delay"
msgstr "उपशीर्षक विलंब"

#: src/models/actionsmodel.cpp:339
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Cycle Up"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:346
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Subtitle Cycle Down"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:353
#, fuzzy, kde-format
#| msgid "Toggle Header"
msgctxt "@action"
msgid "Toggle Deinterlacing"
msgstr "शीर्षक टॉगल करें"

#: src/models/actionsmodel.cpp:360
#, fuzzy, kde-format
#| msgid "Toggle Fullscreen"
msgctxt "@action"
msgid "Toggle Fullscreen"
msgstr "पूर्ण स्क्रीन टॉगल करें"

#: src/models/actionsmodel.cpp:367
#, fuzzy, kde-format
#| msgid "Toggle Header"
msgctxt "@action"
msgid "Toggle Menu Bar"
msgstr "शीर्षक टॉगल करें"

#: src/models/actionsmodel.cpp:374
#, fuzzy, kde-format
#| msgid "Toggle Header"
msgctxt "@action"
msgid "Toggle Header"
msgstr "शीर्षक टॉगल करें"

#: src/models/actionsmodel.cpp:381 src/qml/Settings/SettingsWindow.qml:95
#, fuzzy, kde-format
#| msgid "Playlist"
msgctxt "@action"
msgid "Playlist"
msgstr "वीडियो-सूची"

#: src/models/actionsmodel.cpp:388
#, kde-format
msgctxt "@action"
msgid "Video Move Left"
msgstr ""

#: src/models/actionsmodel.cpp:395
#, kde-format
msgctxt "@action"
msgid "Video Move Right"
msgstr ""

#: src/models/actionsmodel.cpp:402
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Video Move Up"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:409
#, fuzzy, kde-format
#| msgid "Subtitles on"
msgctxt "@action"
msgid "Video Move Down"
msgstr "उपशीर्षक चालू"

#: src/models/actionsmodel.cpp:416
#, fuzzy, kde-format
#| msgid "Volume Up"
msgctxt "@action"
msgid "Volume Up"
msgstr "आवाज़ बढ़ाएँ"

#: src/models/actionsmodel.cpp:423
#, fuzzy, kde-format
#| msgid "Volume Down"
msgctxt "@action"
msgid "Volume Down"
msgstr "आवाज़ घटाएँ"

#: src/models/actionsmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Zoom In"
msgctxt "@action"
msgid "Zoom In"
msgstr "ज़ूम इन"

#: src/models/actionsmodel.cpp:437
#, fuzzy, kde-format
#| msgid "Zoom Out"
msgctxt "@action"
msgid "Zoom Out"
msgstr "ज़ूम आउट"

#: src/models/actionsmodel.cpp:444
#, fuzzy, kde-format
#| msgid "Zoom Reset"
msgctxt "@action"
msgid "Zoom Reset"
msgstr "ज़ूम रीसेट"

#: src/models/actionsmodel.cpp:451
#, fuzzy, kde-format
#| msgid "Contrast Up"
msgctxt "@action"
msgid "Contrast Up"
msgstr "व्यतिरेक बढाएँ"

#: src/models/actionsmodel.cpp:458
#, fuzzy, kde-format
#| msgid "Contrast Down"
msgctxt "@action"
msgid "Contrast Down"
msgstr "व्यतिरेक घटाएँ"

#: src/models/actionsmodel.cpp:465
#, fuzzy, kde-format
#| msgid "Contrast Reset"
msgctxt "@action"
msgid "Contrast Reset"
msgstr "व्यतिरेक रिसेट करें"

#: src/models/actionsmodel.cpp:472
#, fuzzy, kde-format
#| msgid "Brightness Up"
msgctxt "@action"
msgid "Brightness Up"
msgstr "चमकीलापन बढाएँ"

#: src/models/actionsmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Brightness Down"
msgctxt "@action"
msgid "Brightness Down"
msgstr "चमकीलापन घटाएँ"

#: src/models/actionsmodel.cpp:486
#, fuzzy, kde-format
#| msgid "Brightness Reset"
msgctxt "@action"
msgid "Brightness Reset"
msgstr "चमकीलापन रिसेट करें"

#: src/models/actionsmodel.cpp:493
#, fuzzy, kde-format
#| msgid "Gamma Up"
msgctxt "@action"
msgid "Gamma Up"
msgstr "गामा बढाएँ"

#: src/models/actionsmodel.cpp:500
#, fuzzy, kde-format
#| msgid "Gamma Down"
msgctxt "@action"
msgid "Gamma Down"
msgstr "गामा घटाएँ"

#: src/models/actionsmodel.cpp:507
#, fuzzy, kde-format
#| msgid "Gamma Reset"
msgctxt "@action"
msgid "Gamma Reset"
msgstr "गामा रिसेट करें"

#: src/models/actionsmodel.cpp:514
#, fuzzy, kde-format
#| msgid "Saturation Up"
msgctxt "@action"
msgid "Saturation Up"
msgstr "संतृप्ति बढाएँ"

#: src/models/actionsmodel.cpp:521
#, fuzzy, kde-format
#| msgid "Saturation Down"
msgctxt "@action"
msgid "Saturation Down"
msgstr "संतृप्ति घटाएँ"

#: src/models/actionsmodel.cpp:528
#, fuzzy, kde-format
#| msgid "Saturation Reset"
msgctxt "@action"
msgid "Saturation Reset"
msgstr "संतृप्ति रिसेट करें"

#: src/models/actionsmodel.cpp:673
#, kde-format
msgctxt "@info"
msgid ""
"The chosen shortcut conflicts with the shortcut of the <b>%1</b> action."
"<br><br>Do you want to reassign the shortcut?"
msgstr ""

#: src/models/actionsmodel.cpp:679
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr ""

#: src/mpv/mpvitem.cpp:291
#, fuzzy, kde-format
#| msgid "Contrast: %1"
msgctxt "@info:tooltip"
msgid "Could not play: %1"
msgstr "व्यतिरेक: %1"

#: src/mpv/mpvitem.cpp:433
#, kde-format
msgctxt ""
"@action The \"None\" subtitle track is used to clear/unset selected track"
msgid "None"
msgstr ""

#: src/mpv/mpvitem.cpp:467
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@info:tooltip osd"
msgid "Screenshot failed"
msgstr "स्क्रीनशॉट"

#: src/mpv/mpvitem.cpp:472
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@info:tooltip osd"
msgid "Screenshot taken"
msgstr "स्क्रीनशॉट"

#: src/mpv/mpvitem.cpp:474
#, fuzzy, kde-format
#| msgid "Screenshot"
msgctxt "@info:tooltip osd"
msgid "Screenshot: %1"
msgstr "स्क्रीनशॉट"

#: src/mpv/mpvitem.cpp:501
#, kde-format
msgctxt "Error message when video can't be decoded/played"
msgid ""
"No video track detected, most likely the video track can't be decoded/played "
"due to missing codecs"
msgstr ""

#: src/mpv/mpvitem.cpp:531
#, fuzzy, kde-format
#| msgid "Skip chapters"
msgctxt "@info:tooltip osd"
msgid "Skipped chapter: %1"
msgstr "अध्याय छोड़ें"

#: src/qml/Actions.qml:82 src/qml/Actions.qml:100
#, fuzzy
#| msgid "Audio: %1 %2"
msgctxt "@info:tooltip"
msgid "Audio: %1 %2"
msgstr "ऑडियो: %1 %2"

#: src/qml/Actions.qml:163 src/qml/Actions.qml:169 src/qml/Actions.qml:174
#, fuzzy
#| msgid "Playback"
msgctxt "@info:tooltip"
msgid "Playback speed: %1"
msgstr "प्लेबैक"

#: src/qml/Actions.qml:269
#, fuzzy
#| msgid "Loop start: %1"
msgctxt "@info:tooltip"
msgid "Loop start: %1"
msgstr "लूप आरंभ : %1"

#: src/qml/Actions.qml:275
#, fuzzy
#| msgid "Loop: %1 - %2"
msgctxt "@info:tooltip"
msgid "Loop: %1 - %2"
msgstr "लूप : %1 - %2"

#: src/qml/Actions.qml:281
msgctxt "@info:tooltip"
msgid "Loop cleared"
msgstr ""

#: src/qml/Actions.qml:292 src/qml/Actions.qml:298
#, fuzzy
#| msgid "Subtitle: %1 %2"
msgctxt "@info:tooltip"
msgid "Subtitle timing: %1"
msgstr "उपशीर्षक: %1 %2"

#: src/qml/Actions.qml:303
#, fuzzy
#| msgid "Subtitles off"
msgctxt "@info:tooltip"
msgid "Subtitles off"
msgstr "उपशीर्षक बंद"

#: src/qml/Actions.qml:303
#, fuzzy
#| msgid "Subtitles off"
msgctxt "@info:tooltip"
msgid "Subtitles on"
msgstr "उपशीर्षक बंद"

#: src/qml/Actions.qml:312 src/qml/Actions.qml:324
#, fuzzy
#| msgid "Subtitles on"
msgctxt "@info:tooltip"
msgid "Subtitle: None"
msgstr "उपशीर्षक चालू"

#: src/qml/Actions.qml:316 src/qml/Actions.qml:328
#, fuzzy
#| msgid "Subtitle: %1 %2"
msgctxt "@info:tooltip"
msgid "Subtitle: %1 %2"
msgstr "उपशीर्षक: %1 %2"

#: src/qml/Actions.qml:335 src/qml/Actions.qml:341
#, fuzzy
#| msgid "Subtitles on"
msgctxt "@info:tooltip"
msgid "Subtitle scale: %1"
msgstr "उपशीर्षक चालू"

#: src/qml/Actions.qml:355
msgctxt "@info:tooltip"
msgid "Deinterlace: %1"
msgstr ""

#: src/qml/Actions.qml:411 src/qml/Actions.qml:417
#, fuzzy
#| msgid "Zoom: %1"
msgctxt "@info:tooltip"
msgid "Zoom: %1"
msgstr "ज़ूम : %1"

#: src/qml/Actions.qml:422
#, fuzzy
#| msgid "Zoom: 0"
msgctxt "@info:tooltip"
msgid "Zoom: 0"
msgstr "ज़ूम : 0"

#: src/qml/Actions.qml:429 src/qml/Actions.qml:435
#, fuzzy
#| msgid "Contrast: %1"
msgctxt "@info:tooltip"
msgid "Contrast: %1"
msgstr "व्यतिरेक: %1"

#: src/qml/Actions.qml:440
#, fuzzy
#| msgid "Contrast: 0"
msgctxt "@info:tooltip"
msgid "Contrast: 0"
msgstr "व्यतिरेक : 0"

#: src/qml/Actions.qml:446 src/qml/Actions.qml:452
#, fuzzy
#| msgid "Brightness: %1"
msgctxt "@info:tooltip"
msgid "Brightness: %1"
msgstr "चमकीलापन: %1"

#: src/qml/Actions.qml:457
#, fuzzy
#| msgid "Brightness: 0"
msgctxt "@info:tooltip"
msgid "Brightness: 0"
msgstr "चमकीलापन: 0"

#: src/qml/Actions.qml:463 src/qml/Actions.qml:469
#, fuzzy
#| msgid "Gamma: %1"
msgctxt "@info:tooltip"
msgid "Gamma: %1"
msgstr "गामा : %1"

#: src/qml/Actions.qml:474
#, fuzzy
#| msgid "Gamma: 0"
msgctxt "@info:tooltip"
msgid "Gamma: 0"
msgstr "गामा : 0"

#: src/qml/Actions.qml:480 src/qml/Actions.qml:486
#, fuzzy
#| msgid "Saturation: %1"
msgctxt "@info:tooltip"
msgid "Saturation: %1"
msgstr "संतृप्ति: %1"

#: src/qml/Actions.qml:491
#, fuzzy
#| msgid "Saturation: 0"
msgctxt "@info:tooltip"
msgid "Saturation: 0"
msgstr "संतृप्ति: 0"

#: src/qml/FloatingFooter.qml:126 src/qml/Footer.qml:65
#, fuzzy
#| msgid "Start Playback"
msgctxt "@info:tooltip"
msgid "Start Playback"
msgstr "प्लेबैक प्रारंभ करें"

#: src/qml/FloatingFooter.qml:126 src/qml/Footer.qml:65
#, fuzzy
#| msgid "Pause Playback"
msgctxt "@info:tooltip"
msgid "Pause Playback"
msgstr "प्लेबैक ठहराएँ"

#: src/qml/FloatingFooter.qml:140 src/qml/Footer.qml:78
#, fuzzy
#| msgid "Play Previous"
msgctxt "@info:tooltip"
msgid "Play previous file"
msgstr "पिछला चलाएँ"

#: src/qml/FloatingFooter.qml:154 src/qml/Footer.qml:91
#, fuzzy
#| msgid "Play next file"
msgctxt "@info:tooltip"
msgid "Play next file"
msgstr "अगला फ़ाइल चलाएँ"

#: src/qml/FloatingFooter.qml:171 src/qml/Footer.qml:107
#, fuzzy
#| msgid "Remaining: %1"
msgctxt "@info:tooltip"
msgid "Remaining: %1"
msgstr "बाकी: %1"

#: src/qml/Haruna/Components/ColorPickerButton.qml:42
#, fuzzy
#| msgid "Select file"
msgctxt "@info:tooltip"
msgid "Select a color"
msgstr "फ़ाइल चुनें"

#: src/qml/Haruna/Components/HamburgerMenu.qml:58
#, fuzzy
#| msgid "Recent Files"
msgctxt "@action:inmenu"
msgid "Recent Files"
msgstr "हाल हीं के फाइल"

#: src/qml/Haruna/Components/HamburgerMenu.qml:74
#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:22
#: src/qml/Menus/SubtitlesMenu.qml:21
#, fuzzy
#| msgid "Subtitles"
msgctxt "@title:menu"
msgid "Primary Subtitle"
msgstr "उपशीर्षक"

#: src/qml/Haruna/Components/HamburgerMenu.qml:81
#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:48
#: src/qml/Menus/SubtitlesMenu.qml:28
msgctxt "@title:menu"
msgid "Secondary Subtitle"
msgstr ""

#: src/qml/Haruna/Components/HamburgerMenu.qml:89
#, fuzzy
#| msgid "&Audio"
msgctxt "@title:menu"
msgid "Audio Track"
msgstr "ऑडियो (&A)"

#: src/qml/Haruna/Components/HamburgerMenu.qml:113
msgctxt "@action:inmenu"
msgid "&More"
msgstr ""

#: src/qml/Haruna/Components/InputPopup.qml:29
msgctxt "@info"
msgid ""
"Neither <a href=\"https://github.com/yt-dlp/yt-dlp\">yt-dlp</a> nor <a href="
"\"https://github.com/ytdl-org/youtube-dl\">youtube-dl</a> was found."
msgstr ""

#: src/qml/Haruna/Components/SubtitlesFolders.qml:26
#, fuzzy
#| msgid "Subtitles on"
msgctxt "@title"
msgid "Load subtitles from"
msgstr "उपशीर्षक चालू"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:101
msgctxt "@action:button"
msgid "Confirm deletion"
msgstr ""

#: src/qml/Haruna/Components/SubtitlesFolders.qml:117
msgctxt "@info:tooltip"
msgid "Delete this folder from list"
msgstr ""

#: src/qml/Haruna/Components/SubtitlesFolders.qml:133
#, fuzzy
#| msgid "Save changes"
msgctxt "@info:tooltip"
msgid "Save changes"
msgstr "परिवर्तन सहेजें"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:155
#, fuzzy
#| msgid "Add new folder"
msgctxt "@action:button"
msgid "Add new folder"
msgstr "नया फ़ोल्डर जोड़ें"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:167
msgctxt "@info:tooltip add new sutbtitle folder setting"
msgid "Add a folder in which to look for subtitles."
msgstr ""

#: src/qml/Header.qml:51
#, fuzzy
#| msgid "Subtitles"
msgctxt "@action:intoolbar"
msgid "Subtitles"
msgstr "उपशीर्षक"

#: src/qml/Header.qml:71
#, fuzzy
#| msgid "Audio"
msgctxt "@action:intoolbar"
msgid "Audio"
msgstr "ऑडियो"

#: src/qml/HProgressBar.qml:240
#, fuzzy
#| msgid "Skip Chapters"
msgctxt "@action:inmenu"
msgid "Skip Chapters"
msgstr "अध्याय छोड़ें"

#: src/qml/HProgressBar.qml:248
msgctxt "@info:tooltip"
msgid ""
"Automatically skips chapters containing certain words/characters.\n"
"Check 'Playback' settings for more details"
msgstr ""

#: src/qml/Main.qml:28
#, fuzzy
#| msgid "Haruna"
msgctxt "@title:window"
msgid "Haruna"
msgstr "हारुना"

#: src/qml/Main.qml:249 src/qml/PlayList.qml:347
#: src/qml/Settings/VideoSettings.qml:68
#, fuzzy
#| msgid "Select file"
msgctxt "@title:window"
msgid "Select file"
msgstr "फ़ाइल चुनें"

#: src/qml/Main.qml:276
#, fuzzy
#| msgid "Select file"
msgctxt "@title:window"
msgid "Select subtitles file"
msgstr "फ़ाइल चुनें"

#: src/qml/Main.qml:295
#, fuzzy
#| msgid "Open"
msgctxt "@action:button"
msgid "Open"
msgstr "खोलें"

#: src/qml/Menus/AudioMenu.qml:16 src/qml/Menus/Global/GlobalAudioMenu.qml:17
#, fuzzy
#| msgid "&Audio"
msgctxt "@title:menu"
msgid "&Audio"
msgstr "ऑडियो (&A)"

#: src/qml/Menus/AudioMenu.qml:22 src/qml/Menus/Global/GlobalAudioMenu.qml:22
#, fuzzy
#| msgid "&Audio"
msgctxt "@title:menu"
msgid "&Track"
msgstr "ऑडियो (&A)"

#: src/qml/Menus/ContextMenu.qml:17
#, fuzzy
#| msgid "Playback"
msgctxt "@title:menu"
msgid "Playback speed"
msgstr "प्लेबैक"

#: src/qml/Menus/FileMenu.qml:13 src/qml/Menus/Global/GlobalFileMenu.qml:16
#, fuzzy
#| msgid "&File"
msgctxt "@title:menu"
msgid "&File"
msgstr "फ़ाइल (&F)"

#: src/qml/Menus/FileMenu.qml:22 src/qml/Menus/Global/GlobalFileMenu.qml:39
#, fuzzy
#| msgid "Recent Files"
msgctxt "@title:menu"
msgid "Recent Files"
msgstr "हाल हीं के फाइल"

#: src/qml/Menus/FileMenu.qml:39
msgctxt "@action:inmenu"
msgid "Clear List"
msgstr ""

#: src/qml/Menus/Global/GlobalHelpMenu.qml:14 src/qml/Menus/HelpMenu.qml:13
#, fuzzy
#| msgid "&Help"
msgctxt "@title:menu"
msgid "&Help"
msgstr "मदद (&H)"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:14
#: src/qml/Menus/PlaybackMenu.qml:13
#, fuzzy
#| msgid "&Playback"
msgctxt "@title:menu"
msgid "&Playback"
msgstr "प्लेबैक (&P)"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:69
#: src/qml/Menus/PlaybackMenu.qml:31
msgctxt "@title:menu"
msgid "Seek"
msgstr ""

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:14
#: src/qml/Menus/SettingsMenu.qml:15
#, fuzzy
#| msgid "&Settings"
msgctxt "@title:menu"
msgid "&Settings"
msgstr "विन्यास (&S)"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:17
#: src/qml/Menus/SettingsMenu.qml:18
#, fuzzy
#| msgid "General"
msgctxt "@action:inmenu"
msgid "General"
msgstr "साधारण"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:25
#: src/qml/Menus/SettingsMenu.qml:26
#, fuzzy
#| msgid "Playback"
msgctxt "@action:inmenu"
msgid "Playback"
msgstr "प्लेबैक"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:33
#: src/qml/Menus/SettingsMenu.qml:34
#, fuzzy
#| msgid "Video"
msgctxt "@action:inmenu"
msgid "Video"
msgstr "वीडियो"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:41
#: src/qml/Menus/SettingsMenu.qml:42
#, fuzzy
#| msgid "Audio"
msgctxt "@action:inmenu"
msgid "Audio"
msgstr "ऑडियो"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:49
#: src/qml/Menus/SettingsMenu.qml:50
#, fuzzy
#| msgid "Subtitles"
msgctxt "@action:inmenu"
msgid "Subtitles"
msgstr "उपशीर्षक"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:57
#: src/qml/Menus/SettingsMenu.qml:58
#, fuzzy
#| msgid "Playlist"
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "वीडियो-सूची"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:65
#: src/qml/Menus/SettingsMenu.qml:66
#, fuzzy
#| msgid "Mouse"
msgctxt "@action:inmenu"
msgid "Mouse"
msgstr "माउस"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:73
#: src/qml/Menus/SettingsMenu.qml:74
#, fuzzy
#| msgid "Shortcut"
msgctxt "@action:inmenu"
msgid "Shortcuts"
msgstr "शॉर्टकट"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:82
#: src/qml/Menus/SettingsMenu.qml:83
#, fuzzy
#| msgid "Custom commands"
msgctxt "@action:inmenu"
msgid "Custom Commands"
msgstr "तदनुकूल समादेश"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:90
#: src/qml/Menus/SettingsMenu.qml:91
msgctxt "@action:inmenu"
msgid "Debug"
msgstr ""

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:98
#: src/qml/Menus/SettingsMenu.qml:99
#, fuzzy
#| msgid "About"
msgctxt "@action:inmenu"
msgid "About"
msgstr "परिचय"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:17
#: src/qml/Menus/SubtitlesMenu.qml:16
#, fuzzy
#| msgid "&Subtitles"
msgctxt "@title:menu"
msgid "&Subtitles"
msgstr "उपशीर्षक"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:14 src/qml/Menus/VideoMenu.qml:13
#, fuzzy
#| msgid "&Video"
msgctxt "@title:menu"
msgid "&Video"
msgstr "विडियो (&V)"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:71 src/qml/Menus/VideoMenu.qml:26
#, fuzzy
#| msgid "Adjustments"
msgctxt "@title:menu"
msgid "Adjustments"
msgstr "समायोजन"

#: src/qml/Menus/Global/GlobalViewMenu.qml:14 src/qml/Menus/ViewMenu.qml:13
#, fuzzy
#| msgid "&View"
msgctxt "@title:menu"
msgid "&View"
msgstr "देखें (&V)"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
#, fuzzy
#| msgid "Hide Menubar"
msgctxt "@action:inmenu"
msgid "Hide Menubar"
msgstr "मेन्यू पट्टी छुपाएँ"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
#, fuzzy
#| msgid "Show Menubar"
msgctxt "@action:inmenu"
msgid "Show Menubar"
msgstr "मेन्यू पट्टी दिखाएँ"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
#, fuzzy
#| msgid "Hide Toolbar"
msgctxt "@action:inmenu"
msgid "Hide Toolbar"
msgstr "औज़ार-पट्टी छुपाएँ"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
#, fuzzy
#| msgid "Show Toolbar"
msgctxt "@action:inmenu"
msgid "Show Toolbar"
msgstr "औज़ार पट्टी दिखाएँ"

#: src/qml/MpvVideo.qml:31
#, fuzzy
#| msgid "Volume: %1"
msgctxt "@info:tooltip"
msgid "Volume: %1"
msgstr "आवाज़ : %1"

#: src/qml/PlayList.qml:90
#, fuzzy
#| msgid "&Add"
msgctxt "@action:button"
msgid "Add"
msgstr "जोड़ें (&A)"

#: src/qml/PlayList.qml:102
#, fuzzy
#| msgid "Playlist"
msgctxt "@action:button"
msgid "Open playlist"
msgstr "वीडियो-सूची"

#: src/qml/PlayList.qml:111
msgctxt "@action:button"
msgid "Add ..."
msgstr ""

#: src/qml/PlayList.qml:114
#, fuzzy
#| msgid "File"
msgctxt "@action:button"
msgid "File"
msgstr "फ़ाइल"

#: src/qml/PlayList.qml:122
msgctxt "@action:button"
msgid "Url"
msgstr ""

#: src/qml/PlayList.qml:133
msgctxt "@action:button"
msgid "Sort"
msgstr ""

#: src/qml/PlayList.qml:137
msgctxt "@action:button"
msgid "Name ascending"
msgstr ""

#: src/qml/PlayList.qml:143
msgctxt "@action:button"
msgid "Name descending"
msgstr ""

#: src/qml/PlayList.qml:149
msgctxt "@action:button"
msgid "Duration ascending"
msgstr ""

#: src/qml/PlayList.qml:155
#, fuzzy
#| msgid "Saturation Reset"
msgctxt "@action:button"
msgid "Duration descending"
msgstr "संतृप्ति रिसेट करें"

#: src/qml/PlayList.qml:162
msgctxt "@action:button"
msgid "Clear"
msgstr ""

#: src/qml/PlayList.qml:170
#, fuzzy
#| msgid "Save changes"
msgctxt "@action:button"
msgid "Save as"
msgstr "परिवर्तन सहेजें"

#: src/qml/PlayList.qml:236
msgctxt "@action:inmenu"
msgid "Open containing folder"
msgstr ""

#: src/qml/PlayList.qml:242
msgctxt "@action:inmenu"
msgid "Open in browser"
msgstr ""

#: src/qml/PlayList.qml:251
#, fuzzy
#| msgctxt "NAME OF TRANSLATORS"
#| msgid "Your names"
msgctxt "@action:inmenu"
msgid "Copy name"
msgstr "राघवेंद्र कामत"

#: src/qml/PlayList.qml:256
msgctxt "@action:inmenu"
msgid "Copy path"
msgstr ""

#: src/qml/PlayList.qml:257
#, fuzzy
#| msgid "Open Url"
msgctxt "@action:inmenu"
msgid "Copy url"
msgstr "यूआरएल खोलें"

#: src/qml/PlayList.qml:262
#, fuzzy
#| msgid "Playlist"
msgctxt "@action:inmenu"
msgid "Remove from playlist"
msgstr "वीडियो-सूची"

#: src/qml/PlayList.qml:267
#, fuzzy
#| msgid "Select file"
msgctxt "@action:inmenu"
msgid "Rename"
msgstr "फ़ाइल चुनें"

#: src/qml/PlayList.qml:273
#, fuzzy
#| msgid "Start Playback"
msgctxt "@action:inmenu"
msgid "Scroll to playing item"
msgstr "प्लेबैक प्रारंभ करें"

#: src/qml/PlayList.qml:283
#, fuzzy
#| msgid "For all files"
msgctxt "@action:inmenu"
msgid "Trash file"
msgstr "सभी फाइलों के लिए"

#: src/qml/Settings/AudioSettings.qml:25
#: src/qml/Settings/SubtitlesSettings.qml:32
msgctxt "@label:textbox"
msgid "Preferred language"
msgstr ""

#: src/qml/Settings/AudioSettings.qml:33
#: src/qml/Settings/SubtitlesSettings.qml:40
#, fuzzy
#| msgid "eng,ger etc."
msgctxt "placeholder text"
msgid "eng, ger etc."
msgstr "अंग्रेजी,जर्मन,इत्यादि"

#: src/qml/Settings/AudioSettings.qml:52
#: src/qml/Settings/SubtitlesSettings.qml:59
msgctxt "@label:spinbox"
msgid "Preferred track"
msgstr ""

#: src/qml/Settings/AudioSettings.qml:75
#, fuzzy
#| msgid "Volume Up"
msgctxt "@label:spinbox"
msgid "Volume step"
msgstr "आवाज़ बढ़ाएँ"

#: src/qml/Settings/CustomCommandsSettings.qml:36
#, fuzzy
#| msgid "Custom commands"
msgctxt "@label:textbox"
msgid "No custom commands yet"
msgstr "तदनुकूल समादेश"

#: src/qml/Settings/CustomCommandsSettings.qml:38
#, fuzzy
#| msgid "&Add command"
msgctxt "@action:button"
msgid "&Add command"
msgstr "समादेश जोड़ें (&A)"

#: src/qml/Settings/CustomCommandsSettings.qml:74
msgctxt "@info:tooltip"
msgid ""
"Checked: property will be set at startup\n"
"Unchecked: property will not be set at startup"
msgstr ""

#: src/qml/Settings/CustomCommandsSettings.qml:148
#, fuzzy
#| msgid "&Add"
msgctxt "@action:intoolbar"
msgid "&Add"
msgstr "जोड़ें (&A)"

#: src/qml/Settings/DebugSettings.qml:24
#, fuzzy
#| msgid "Configure"
msgctxt "@label:textbox"
msgid "Config folder"
msgstr "विन्यस्त करें"

#: src/qml/Settings/DebugSettings.qml:36
msgctxt "@info:tooltip"
msgid "Open config folder"
msgstr ""

#: src/qml/Settings/DebugSettings.qml:48
#, fuzzy
#| msgid "Configure"
msgctxt "@label:textbox"
msgid "Config file"
msgstr "विन्यस्त करें"

#: src/qml/Settings/DebugSettings.qml:60
#, fuzzy
#| msgid "Open File"
msgctxt "@info:tooltip"
msgid "Open config file"
msgstr "फ़ाइल खोलें"

#: src/qml/Settings/DebugSettings.qml:72
#, fuzzy
#| msgid "Custom commands"
msgctxt "@label:textbox"
msgid "Custom commands config file"
msgstr "तदनुकूल समादेश"

#: src/qml/Settings/DebugSettings.qml:84
#, fuzzy
#| msgid "Custom commands"
msgctxt "@info:tooltip"
msgid "Open custom commands config file"
msgstr "तदनुकूल समादेश"

#: src/qml/Settings/DebugSettings.qml:96
msgctxt "@info:usagetip"
msgid ""
"If fields are empty that means there is no config file/folder (e.g when "
"using the default settings)."
msgstr ""

#: src/qml/Settings/DebugSettings.qml:104
msgctxt "@option:check"
msgid "Enable mpv logging"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:39
#, fuzzy
#| msgid "Command"
msgctxt "@label:textbox"
msgid "Command"
msgstr "समादेश"

#: src/qml/Settings/EditCustomCommand.qml:48
msgctxt "placeholder text"
msgid "add volume +10"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:55
msgctxt "@info:tooltip"
msgid ""
"What mpv command to run, see <a href=\"https://mpv.io/manual/stable/#list-of-"
"input-commands\">MPV Commands</a> for a list of available commands.<br>Not "
"all commands will work as some are specific for mpv.<br>Most useful are the "
"commands to manipulate properties, like <strong>set</strong>, <strong>add</"
"strong>, <strong>cycle</strong>.<br><strong>set</strong>: sets the value of "
"a property <strong>set volume-max 150</strong>.<br><strong>add</strong>: "
"increases/decreases the value of a property <strong>add volume 15</strong>, "
"increases volume by 15. To decrease the value use <strong>add volume -15</"
"strong>.<br><strong>cycle</strong>: cycle through the values of a property "
"<strong>cycle aid up</strong>."
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:72
#, fuzzy
#| msgid "OSD Message"
msgctxt "@label:textbox"
msgid "OSD Message"
msgstr "ओएसडी संदेश"

#: src/qml/Settings/EditCustomCommand.qml:82
msgctxt "placeholder text"
msgid "Filename: ${filename}"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:88
msgctxt "@info:tooltip"
msgid ""
"An OSD message to display when triggering an action type custom command."
"<br>Use ${property_name} to display the value of a property <strong>Volume: "
"${volume}</strong>"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:97
#, fuzzy
#| msgid "Type"
msgctxt "@label"
msgid "Type"
msgstr "क़िस्म"

#: src/qml/Settings/EditCustomCommand.qml:118
#, fuzzy
#| msgid "Configure Keyboard Shortcuts"
msgctxt "@option:radio"
msgid "Keyboard shortcut"
msgstr "कुंजीपटल शॉर्टकटों को विन्यस्त करें"

#: src/qml/Settings/EditCustomCommand.qml:119
msgctxt "@info:tooltip"
msgid ""
"The command will be triggered with a shortcut. The shortcut can be set after "
"saving."
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:128
msgctxt "@option:radio"
msgid "Run at startup"
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:129
msgctxt "@info:tooltip"
msgid "The command will be run at application startup."
msgstr ""

#: src/qml/Settings/EditCustomCommand.qml:141
#, fuzzy
#| msgid "Delete"
msgctxt "@action:intoolbar"
msgid "Delete"
msgstr "मिटाएँ"

#: src/qml/Settings/EditCustomCommand.qml:156
#, fuzzy
#| msgid "Cancel"
msgctxt "@action:intoolbar"
msgid "Cancel"
msgstr "रद्द करें"

#: src/qml/Settings/EditCustomCommand.qml:163
#, fuzzy
#| msgid "&Save"
msgctxt "@action:intoolbar"
msgid "&Save"
msgstr "सहेजें (&S)"

#: src/qml/Settings/GeneralSettings.qml:25
#, fuzzy
#| msgid "Osd font size"
msgctxt "@label:spinbox"
msgid "Osd font size"
msgstr "ओएसडी फ़ॉन्ट आकार"

#: src/qml/Settings/GeneralSettings.qml:51
msgctxt "@label:textbox"
msgid "File dialog location"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:70
msgctxt "@info:tooltip"
msgid ""
"The default location of the open file dialog. If empty the file dialog will "
"try to open to the last opened location."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:81
#, fuzzy
#| msgid "Recent Files"
msgctxt "@label:spinbox"
msgid "Maximum recent files"
msgstr "हाल हीं के फाइल"

#: src/qml/Settings/GeneralSettings.qml:98
msgctxt "@info:tooltip"
msgid "How many recent files to store. Enter 0 (zero) to disable."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:106
msgctxt "@option:check"
msgid "Allow only one instance"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:122
msgctxt "@info:tooltip"
msgid ""
"Trying to open another Haruna instance will do nothing.\n"
"Trying to open another file with Haruna will open the file in the running "
"instance."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:136
#, fuzzy
#| msgid "Playlist"
msgctxt "@option:check"
msgid "Add file to playlist"
msgstr "वीडियो-सूची"

#: src/qml/Settings/GeneralSettings.qml:152
msgctxt "@info:tooltip"
msgid "File will be added to the end of the playlist"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:161
#, fuzzy
#| msgid "Interface"
msgctxt "@title"
msgid "Interface"
msgstr "इंटरफेस"

#: src/qml/Settings/GeneralSettings.qml:167
#, fuzzy
#| msgid "Osd font size"
msgctxt "@label:spinbox"
msgid "Footer style"
msgstr "ओएसडी फ़ॉन्ट आकार"

#: src/qml/Settings/GeneralSettings.qml:192
msgctxt "@label:spinbox"
msgid "Show floating footer on"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:221
msgctxt "@info:tooltip"
msgid ""
"What action shows the footer.<br><strong>Every mouse movement</strong> - "
"every mouse movement over the video area<br><strong>Bottom mouse movement</"
"strong> - mouse movement on the bottom of the video area"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:229
msgctxt "@label:spinbox"
msgid "Preview thumbnail"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:234
msgctxt "@option:check"
msgid "Show preview thumbnail"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:241
msgctxt "@info:tooltip"
msgid "Shows a preview while hovering the seek/progress bar."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:250
msgctxt "@option:check"
msgid "Use accurate preview"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:267
msgctxt "@info:tooltip"
msgid "Generating an accurate preview is slow"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:277
msgctxt "@label:spinbox"
msgid "Thumbnail width"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:295
msgctxt "@label"
msgid "Window"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:301
msgctxt "@option:check"
msgid "Resize to fit video"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:319
msgctxt "@info:tooltip"
msgid "<b>Not supported on Wayland.</b>"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:321
msgctxt "@info:tooltip"
msgid ""
"%1 The window is resized according to the video resolution.\n"
"The maximum size is not constrained, this is left to the operating system."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:334
msgctxt "@option:check"
msgid "Start in fullscreen mode"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:349
msgctxt "@info:tooltip"
msgid ""
"Enter fullscreen mode when the application starts.\n"
"This takes precedence over Resize to fit video, and Remember window size and "
"position settings."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:363
msgctxt "@option:check"
msgid "Remember window size and position"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:379
msgctxt "@info:tooltip"
msgid ""
"When window size and position are changed the new values are saved and used "
"to restore the application to the same size and position when a new instance "
"is opened.\n"
"\n"
"The \"Resize to fit video\" setting takes precedence.\n"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:394
#, fuzzy
#| msgid "Show Menubar"
msgctxt "@option:check"
msgid "Show menubar"
msgstr "मेन्यू पट्टी दिखाएँ"

#: src/qml/Settings/GeneralSettings.qml:405
#: src/qml/Settings/PlaylistSettings.qml:77
#, fuzzy
#| msgid "Show Toolbar"
msgctxt "@option:check"
msgid "Show toolbar"
msgstr "औज़ार पट्टी दिखाएँ"

#: src/qml/Settings/GeneralSettings.qml:416
#, fuzzy
#| msgid "Skip chapters"
msgctxt "@option:check"
msgid "Show chapter markers"
msgstr "अध्याय छोड़ें"

#: src/qml/Settings/GeneralSettings.qml:425
#, fuzzy
#| msgid "Color scheme"
msgctxt "@label:listbox"
msgid "Color scheme"
msgstr "रंग योजना"

#: src/qml/Settings/GeneralSettings.qml:467
#, fuzzy
#| msgid "GUI Style"
msgctxt "@label:listbox"
msgid "GUI style"
msgstr "जीयूआइ शैली"

#: src/qml/Settings/GeneralSettings.qml:518
msgctxt "@option:check"
msgid "Use Breeze icon theme"
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:526
msgctxt "@info:tooltip"
msgid ""
"Sets the icon theme to breeze.\n"
"Requires restart."
msgstr ""

#: src/qml/Settings/MouseSettings.qml:79
#, fuzzy
#| msgid "Saturation Reset"
msgctxt "@label"
msgid "No action set"
msgstr "संतृप्ति रिसेट करें"

#: src/qml/Settings/MouseSettings.qml:93
#, fuzzy
#| msgid "Saturation"
msgctxt "@info:tooltip"
msgid "Clear action"
msgstr "संतृप्ति"

#: src/qml/Settings/MouseSettings.qml:130
msgctxt "@title"
msgid "Double click to set action"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:26
msgctxt "@label:spinbox"
msgid "Seek small step"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:46
msgctxt "@info:tooltip seek small step setting"
msgid ""
"How much to seek when triggering the corresponding action. Seek mode is <a "
"href='https://mpv.io/manual/stable/#command-interface-seek-<target>-"
"[<flags>]'>exact</a>"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:53
msgctxt "@label:spinbox"
msgid "Seek medium step"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:73
msgctxt "@info:tooltip seek medium step setting"
msgid ""
"How much to seek when triggering the corresponding action. Seek mode is <a "
"href='https://mpv.io/manual/stable/#command-interface-seek-<target>-"
"[<flags>]'>exact</a>.<br>This is also used for mouse wheel seeking, when "
"mouse is over the progress bar."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:81
msgctxt "@label:spinbox"
msgid "Seek big step"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:100
msgctxt "@info:tooltip seek big step setting"
msgid ""
"How much to seek when triggering the corresponding action. Seek mode is <a "
"href='https://mpv.io/manual/stable/#command-interface-seek-<target>-"
"[<flags>]'>exact</a>"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:110
msgctxt "@option:check"
msgid "Pause on minimize"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:119
msgctxt "@info:tooltip pause on minimize setting"
msgid ""
"Pauses the player while the window is minimized, playback resumes when "
"restored."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:124
#, fuzzy
#| msgid "Restart Playback"
msgctxt "@label:spinbox"
msgid "Resume playback"
msgstr "प्लेबैक पुनः प्रारंभ करें"

#: src/qml/Settings/PlaybackSettings.qml:131
msgctxt "@option:check"
msgid "Open last played file on startup"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:140
msgctxt "@info:tooltip open last played file setting"
msgid ""
"On startup it opens the file that was playing when the application was "
"closed."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:149
msgctxt "@option:check"
msgid "Seek to last playback position"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:158
msgctxt "@info:tooltip seek to last playback position setting"
msgid ""
"When opening a file that was played before, seek at the position it was last "
"time."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:167
#, fuzzy
#| msgid "Start Playback"
msgctxt "@option:check"
msgid "Start playing"
msgstr "प्लेबैक प्रारंभ करें"

#: src/qml/Settings/PlaybackSettings.qml:177
msgctxt "@info:tooltip start playing setting"
msgid ""
"When resuming playback and seeking to last playback position, start playing "
"it automatically."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:182
msgctxt "@label"
msgid "Hardware decoding"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:188
#: src/qml/Settings/PlaybackSettings.qml:323
#, fuzzy
#| msgid "Enabled"
msgctxt "@option:check"
msgid "Enabled"
msgstr "सक्षम"

#: src/qml/Settings/PlaybackSettings.qml:188
#: src/qml/Settings/PlaybackSettings.qml:323
#, fuzzy
#| msgid "Disabled"
msgctxt "@option:check"
msgid "Disabled"
msgstr "अक्षम"

#: src/qml/Settings/PlaybackSettings.qml:235
msgctxt "@info:tooltip hardware decoding setting"
msgid ""
"Specify the hardware video decoding API that should be used if possible. "
"Whether hardware decoding is actually done depends on the video codec. If "
"hardware decoding is not possible, mpv will fall back on software decoding."
"<br><br><ul><li><strong>auto</strong> tries to automatically enable hardware "
"decoding using the first available method.</li><li><strong>auto-safe</"
"strong> similar to auto, but allows only whitelisted methods that are "
"considered \"safe\".</li><li><strong>vaapi</strong> works with Intel and AMD "
"GPUs only. It also requires the opengl EGL backend.</li><li><strong>nvdec</"
"strong> the newest, and recommended method to do hardware decoding on Nvidia "
"GPUs.</li><li><strong>cuda</strong> an older implementation of hardware "
"decoding on Nvidia GPUs.</li><li><strong>videotoolbox</strong></"
"li><li><strong>d3d11va</strong></li></ul><br><br>You can read more about "
"hardware decoding here: <a href='https://mpv.io/manual/stable/#options-"
"hwdec'>https://mpv.io/manual/stable/#options-hwdec</a><br><br>You can set "
"another hardware decoder by creating a startup custom command <strong>set "
"hwdec <i>decoder_name</i></strong>."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:255
msgctxt "@label:spinbox"
msgid "Save playback position"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:275
#, fuzzy
#| msgid "Disabled"
msgctxt "@info"
msgid "Disabled"
msgstr "अक्षम"

#: src/qml/Settings/PlaybackSettings.qml:277
#, fuzzy
#| msgid "For all files"
msgctxt "@info"
msgid "For all files"
msgstr "सभी फाइलों के लिए"

#: src/qml/Settings/PlaybackSettings.qml:280
msgctxt "@info"
msgid "For files longer than %1 minute"
msgid_plural "For files longer than %1 minutes"
msgstr[0] ""
msgstr[1] ""

#: src/qml/Settings/PlaybackSettings.qml:308
msgctxt "@info"
msgid "Save position every %1 second"
msgid_plural "Save position every %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: src/qml/Settings/PlaybackSettings.qml:317
#, fuzzy
#| msgid "Skip chapters"
msgctxt "@label"
msgid "Skip chapters"
msgstr "अध्याय छोड़ें"

#: src/qml/Settings/PlaybackSettings.qml:331
msgctxt "@info:tooltip skip chapters setting"
msgid ""
"When enabled it automatically skips chapters containing certain words/"
"characters."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:339
msgctxt "@option:check"
msgid "Show osd message on skip"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:348
msgctxt "@info:tooltip show osd message on skip setting"
msgid ""
"When skipping chapters an osd message will show the title of the skipped "
"chapter."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:354
#, fuzzy
#| msgid "Skip words"
msgctxt "@label:textbox"
msgid "Skip words"
msgstr "शब्द छोड़ें"

#: src/qml/Settings/PlaybackSettings.qml:363
#, fuzzy
#| msgid "Skip chapters"
msgctxt "placeholder text"
msgid "op, ed, chapter 1"
msgstr "अध्याय छोड़ें"

#: src/qml/Settings/PlaybackSettings.qml:369
msgctxt "@info:tooltip skip words setting"
msgid ""
"Skip chapters containing these words. Comma separated list. The match is not "
"exact, meaning <strong>op</strong> will match words containing it like "
"<strong><u>op</u>ening</strong>."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:393
#, fuzzy
#| msgid "Youtube-dl"
msgctxt "@title"
msgid "Youtube-dl"
msgstr "यूट्यूब-डीएल"

#: src/qml/Settings/PlaybackSettings.qml:399
msgid "Format selection"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:439
msgctxt "@info:tooltip format selection setting"
msgid "Selects a video source that is closest to the selected format."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:468
msgctxt "placeholder text"
msgid "bestvideo+bestaudio/best"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:24
#, fuzzy
#| msgid "Position"
msgctxt "@label:listbox"
msgid "Position"
msgstr "स्थिति"

#: src/qml/Settings/PlaylistSettings.qml:49
#, fuzzy
#| msgid "Playlist style"
msgctxt "@label:listbox"
msgid "Playlist style"
msgstr "वीडियो-सूची शैली"

#: src/qml/Settings/PlaylistSettings.qml:87
#, fuzzy
#| msgid "Overlay video"
msgctxt "@option:check"
msgid "Overlay video"
msgstr "ओवरले वीडियो"

#: src/qml/Settings/PlaylistSettings.qml:94
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist goes on top of the video\n"
"When unchecked the video is resized"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:101
msgctxt "@option:check"
msgid "Show media title instead of file name"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:111
msgctxt "@option:check"
msgid "Auto load videos from same folder"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:121
#, fuzzy
#| msgid "Repeat"
msgctxt "@option:check"
msgid "Repeat"
msgstr "दोहराएँ"

#: src/qml/Settings/PlaylistSettings.qml:131
#, fuzzy
#| msgid "Show Menubar"
msgctxt "@option:check"
msgid "Show row number"
msgstr "मेन्यू पट्टी दिखाएँ"

#: src/qml/Settings/PlaylistSettings.qml:141
msgctxt "@option:check"
msgid "Toggle with mouse"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:150
msgctxt "@option:check"
msgid "Increase font size when fullscreen"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:163
msgctxt "@option:check"
msgid "Remember last playlist state"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:170
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist state (visible/hidden) is remembered across "
"launches"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:178
msgctxt "@option:check"
msgid "Open items with single click"
msgstr ""

#: src/qml/Settings/SettingsWindow.qml:36
#, fuzzy
#| msgid "Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "विन्यास"

#: src/qml/Settings/SettingsWindow.qml:55
#, fuzzy
#| msgid "General"
msgctxt "@action"
msgid "General"
msgstr "साधारण"

#: src/qml/Settings/SettingsWindow.qml:63
#, fuzzy
#| msgid "Playback"
msgctxt "@action"
msgid "Playback"
msgstr "प्लेबैक"

#: src/qml/Settings/SettingsWindow.qml:71
#, fuzzy
#| msgid "Video"
msgctxt "@action"
msgid "Video"
msgstr "वीडियो"

#: src/qml/Settings/SettingsWindow.qml:79
#, fuzzy
#| msgid "Audio"
msgctxt "@action"
msgid "Audio"
msgstr "ऑडियो"

#: src/qml/Settings/SettingsWindow.qml:87
#, fuzzy
#| msgid "Subtitles"
msgctxt "@action"
msgid "Subtitles"
msgstr "उपशीर्षक"

#: src/qml/Settings/SettingsWindow.qml:103
#, fuzzy
#| msgid "Mouse"
msgctxt "@action"
msgid "Mouse"
msgstr "माउस"

#: src/qml/Settings/SettingsWindow.qml:111
#, fuzzy
#| msgid "Shortcut"
msgctxt "@action"
msgid "Shortcuts"
msgstr "शॉर्टकट"

#: src/qml/Settings/SettingsWindow.qml:119
#, fuzzy
#| msgid "Custom commands"
msgctxt "@action"
msgid "Custom commands"
msgstr "तदनुकूल समादेश"

#: src/qml/Settings/SettingsWindow.qml:127
msgctxt "@action"
msgid "Debug"
msgstr ""

#: src/qml/Settings/SettingsWindow.qml:135
#, fuzzy
#| msgid "About"
msgctxt "@action"
msgid "About"
msgstr "परिचय"

#: src/qml/Settings/SubtitlesSettings.qml:82
msgctxt "@option:check"
msgid "Allow subtitles in black borders"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:91
msgctxt "@info:tooltip"
msgid ""
"When checked the subtitles can be rendered outside the video, in the black "
"borders. Might not work for all .ass subtitles."
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:96
msgctxt "@title"
msgid "Styling"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:102
#, fuzzy
#| msgid "Osd font size"
msgctxt "@label:listbox"
msgid "Font family"
msgstr "ओएसडी फ़ॉन्ट आकार"

#: src/qml/Settings/SubtitlesSettings.qml:134
#, fuzzy
#| msgid "Osd font size"
msgctxt "@label:spinbox"
msgid "Font size"
msgstr "ओएसडी फ़ॉन्ट आकार"

#: src/qml/Settings/SubtitlesSettings.qml:150
#, fuzzy
#| msgid "Osd font size"
msgctxt "@label"
msgid "Font style"
msgstr "ओएसडी फ़ॉन्ट आकार"

#: src/qml/Settings/SubtitlesSettings.qml:155
msgctxt "@option:check"
msgid "Bold"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:167
msgctxt "@option:check"
msgid "Italic"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:177
msgctxt "@label:textbox"
msgid "Font color"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:228
#: src/qml/Settings/SubtitlesSettings.qml:284
#: src/qml/Settings/SubtitlesSettings.qml:361
msgctxt "@info:tooltip"
msgid "Set default value"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:234
#, fuzzy
#| msgid "Select file"
msgctxt "@label:textbox"
msgid "Shadow color"
msgstr "फ़ाइल चुनें"

#: src/qml/Settings/SubtitlesSettings.qml:290
msgctxt "@label:spinbox"
msgid "Shadow offset"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:306
#: src/qml/Settings/SubtitlesSettings.qml:383
msgctxt "@info:tooltip"
msgid "Set to 0 (zero) to disable."
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:311
msgctxt "@label:textbox"
msgid "Border color"
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:367
msgctxt "@label:spinbox"
msgid "Border width"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:27
msgctxt "@label:listbox"
msgid "Default cover"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:36
msgctxt "placeholder text"
msgid "path to image"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:48
msgctxt "@info:tooltip"
msgid ""
"Used for music files that don't have a video track, an embedded cover image "
"or a cover/folder image in the same folder as the played file."
msgstr ""

#: src/qml/Settings/VideoSettings.qml:79
#, fuzzy
#| msgid "Screenshots"
msgctxt "@title"
msgid "Screenshots"
msgstr "स्क्रीनशॉट्स"

#: src/qml/Settings/VideoSettings.qml:89
#, fuzzy
#| msgid "Format"
msgctxt "@label:listbox"
msgid "Format"
msgstr "फॉर्मेट"

#: src/qml/Settings/VideoSettings.qml:129
#, fuzzy
#| msgid "Template"
msgctxt "@label:textbox"
msgid "Template"
msgstr "नमूना"

#: src/qml/Settings/VideoSettings.qml:159
msgctxt "@info:tooltip"
msgid ""
"Specify the filename template used to save screenshots. The template "
"specifies the filename without file extension, and can contain format "
"specifiers, which will be substituted when taking a screenshot. By default, "
"the template is \"%F-%n\". <br>The template can start with a relative or "
"absolute path, in order to specify a directory location where screenshots "
"should be saved.<br>If the final screenshot filename points to an already "
"existing file, the file will not be overwritten. The screenshot will either "
"not be saved, or if the template contains %n, saved using different, newly "
"generated filename.<br>For full info checkout <a href='https://mpv.io/manual/"
"stable/#options-screenshot-template'>https://mpv.io/manual/stable/#options-"
"screenshot-template</a><br><br><strong>Allowed format specifiers:</"
"strong><br><ul><li><strong>%[#][0X]n</strong> A sequence number, padded with "
"zeros to length X.<br><li><strong>%f</strong> Filename of the currently "
"played video.<br><li><strong>%F</strong> Same as %f, but without the file "
"extension.<br><li><strong>%x</strong> Directory path of the currently played "
"video. If the video is not on the filesystem (http:// urls), this expands to "
"an empty string.<br><li><strong>%X{fallback}</strong> Same as %x, but if the "
"video file is not on the filesystem, return the fallback string inside the "
"{...}.<br><li><strong>%p</strong> Current playback time. The result is a "
"string of the form \"HH:MM:SS\".<br><li><strong>%P</strong> Similar to %p, "
"but extended with the playback time in milliseconds \"HH:MM:SS.mmm\"."
"<br><li><strong>%wX</strong> Specify the current playback time using the "
"format string X.<br>Valid format specifiers:<br><ul><li><strong>%wH</strong> "
"hour (padded with 0 to two digits)</li><li><strong>%wh</strong> hour (not "
"padded)</li><li><strong>%wM</strong> minutes (00-59)</li><li><strong>%wm</"
"strong> total minutes (includes hours, unlike %wM)</li><li><strong>%wS</"
"strong> seconds (00-59)</li><li><strong>%ws</strong> total seconds (includes "
"hours and minutes)</li><li><strong>%wf</strong> like %ws, but as float</"
"li><li><strong>%wT</strong> milliseconds (000-999)</li><li><strong>%%</"
"strong> Replaced with the % character itself.</li></ul><br>"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:194
#, fuzzy
#| msgid "Adjustments"
msgctxt "@title"
msgid "Image adjustments"
msgstr "समायोजन"

#: src/qml/Settings/VideoSettings.qml:204
#, fuzzy
#| msgid "Contrast"
msgctxt "@label:slider"
msgid "Contrast"
msgstr "व्यतिरेक"

#: src/qml/Settings/VideoSettings.qml:223
#, fuzzy
#| msgid "Brightness"
msgctxt "@label:slider"
msgid "Brightness"
msgstr "चमकीलापन"

#: src/qml/Settings/VideoSettings.qml:242
#, fuzzy
#| msgid "Gamma"
msgctxt "@label:slider"
msgid "Gamma"
msgstr "गामा"

#: src/qml/Settings/VideoSettings.qml:261
#, fuzzy
#| msgid "Saturation"
msgctxt "@label:slider"
msgid "Saturation"
msgstr "संतृप्ति"

#: src/qml/Settings/VideoSettings.qml:277
msgctxt "@info"
msgid "Middle click on the sliders to reset them"
msgstr ""

#, fuzzy
#~| msgid "Subtitles on"
#~ msgctxt "@info:tooltip"
#~ msgid "Subtitles function on"
#~ msgstr "उपशीर्षक चालू"

#, fuzzy
#~| msgid "Help"
#~ msgctxt "@action:intoolbar"
#~ msgid "Help"
#~ msgstr "मदद"

#, fuzzy
#~| msgid "Haruna handbook"
#~ msgctxt "@action:inmenu"
#~ msgid "Haruna handbook"
#~ msgstr "हारुना पुस्तिका"

#, fuzzy
#~| msgid "Help"
#~ msgctxt "@title:window"
#~ msgid "Help"
#~ msgstr "मदद"

#, fuzzy
#~| msgid "Playlist style"
#~ msgctxt "@info"
#~ msgid "Playlist is empty"
#~ msgstr "वीडियो-सूची शैली"

#, fuzzy
#~| msgid "File"
#~ msgctxt "@action:inmenu"
#~ msgid "File"
#~ msgstr "फ़ाइल"

#, fuzzy
#~| msgid "Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Folder"
#~ msgstr "फ़ोल्डर"

#, fuzzy
#~| msgid "Overlay video"
#~ msgctxt "@info reason for blocking sleep and screen slocking"
#~ msgid "Playing video"
#~ msgstr "ओवरले वीडियो"

#, fuzzy
#~| msgid "Add new folder"
#~ msgctxt "@action:button"
#~ msgid "Add file"
#~ msgstr "नया फ़ोल्डर जोड़ें"

#, fuzzy
#~| msgid "Row height"
#~ msgctxt "@label:spinbox"
#~ msgid "Row height"
#~ msgstr "पंक्ति की ऊंचाई"

#, fuzzy
#~| msgid "Playlist"
#~ msgid "Toggle Playlist"
#~ msgstr "वीडियो-सूची"

#, fuzzy
#~| msgid "Subtitles on"
#~ msgid "Subtitle color"
#~ msgstr "उपशीर्षक चालू"

#~ msgid "Startup"
#~ msgstr "प्रारंभ में"
